<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  CollectioML Markup Language for Museum Collections
  
  Copyright (C) 2004-2005 Klaus E. Werner
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  
  Contact the author at werner@collectio.org
  
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://collectio.org/classifications/">
  <define name="iconclass-persons">
    <element name="iconclass" ns="http://collectio.org/classifications/">
      <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">Merely a demo for a cascading classification.</documentation>
      <attribute name="coverage">
        <value type="token">roman empire, classical times</value>
      </attribute>
      <element name="group">
        <value>person</value>
      </element>
      <optional>
        <element name="sex">
          <choice>
            <value>male</value>
            <value>female</value>
          </choice>
        </element>
      </optional>
      <optional>
        <element name="type">
          <choice>
            <value>public</value>
            <value>private</value>
          </choice>
        </element>
      </optional>
      <optional>
        <element name="function">
          <choice>
            <value>magistrate</value>
            <value>emperor</value>
          </choice>
        </element>
      </optional>
      <optional>
        <element name="name">
          <choice>
            <value>Caesar</value>
            <value>Augustus</value>
            <value>Tiberius</value>
            <value>Gaius Caligula</value>
            <value>Nero</value>
            <value>Galba</value>
            <value>Otho</value>
            <value>Vitellius </value>
            <value>Vespasianus </value>
            <value>Titus Flavius </value>
            <value>Domitianus </value>
            <value>Nerva </value>
            <value>Trajanus </value>
            <value>Hadrianus </value>
            <value>Antoninus Pius </value>
            <value>Marcus Aurelius </value>
            <value>Lucius Verus </value>
            <value>Commodus </value>
            <value>Pertinax </value>
            <value>Didius Julianus </value>
            <value>Septimius Severus </value>
            <value>Caracalla </value>
            <value>Geta </value>
            <value>Macrinus </value>
            <value>Diadumenianus </value>
            <value>Heliogabalus </value>
            <value>Alexander Severus </value>
            <value>Maximinus Thrax </value>
            <value>Gordianus I </value>
            <value>Gordianus II </value>
            <value>Pupienus Maximus </value>
            <value>Balbinus </value>
            <value>Gordianus III </value>
            <value>Philippus Arabs </value>
            <value>Decius </value>
            <value>Herennius Etruscus </value>
            <value>Hostilianus </value>
            <value>Gallus </value>
            <value>Volusianus </value>
            <value>Aemilianus </value>
            <value>Valerianus I </value>
            <value>Gallienus </value>
            <value>Saloninus </value>
            <value>Claudius II Gothicus </value>
            <value>Quintillus </value>
            <value>Aurelianus </value>
            <value>Tacitus </value>
            <value>Florianus </value>
            <value>Probus </value>
            <value>Carus </value>
            <value>Carinus </value>
            <value>Numerianus </value>
            <value>Diocletianus </value>
            <value>Constantius I Chlorus </value>
            <value>Galerius </value>
            <value>Maximianus </value>
            <value>Severus II </value>
            <value>Maxentius </value>
            <value>Constantinus I </value>
            <value>Licinius </value>
            <value>Maximinus Daia </value>
            <value>Constantinus II </value>
            <value>Constantius II </value>
            <value>Constans I </value>
            <value>Magnentius </value>
            <value>Julianus Apostata </value>
            <value>Jovianus </value>
            <value>Valentinianus I </value>
            <value>Valens </value>
            <value>Procopius </value>
            <value>Gratianus </value>
            <value>Valentinianus II </value>
            <value>Magnus Maximus </value>
            <value>Flavius Victor </value>
            <value>Theodosius I </value>
            <value>Arcadius </value>
            <value>Honorius </value>
            <value>Theodosius II </value>
            <value>Constantius III </value>
            <value>Valentinianus III </value>
            <value>Marcianus </value>
            <value>Petronius Maximus </value>
            <value>Avitus </value>
            <value>Majoranus </value>
            <value>Leo I </value>
            <value>Libius Severus </value>
            <value>Anthemius </value>
            <value>Olybrius </value>
            <value>Glycerius </value>
            <value>Julius Nepos </value>
            <value>Leo II </value>
            <value>Zeno </value>
            <value>Romulus Augustus </value>
            <value>Basiliscus </value>
          </choice>
        </element>
      </optional>
    </element>
  </define>
</grammar>
<!-- here now the *real* schema -->
<!-- 
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://collectio.org/classifications/">
  <define name="iconclass-persons">
    <element name="iconclass" ns="http://collectio.org/classifications/">
      <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">Merely a demo for a cascading classification.</documentation>
      <attribute name="coveredArea">
        <value type="token">roman empire</value>
      </attribute>
      <attribute name="coveredTime">
        <value type="token">classical times</value>
      </attribute>
      <element name="group">
        <value>person</value>
      </element>
      <choice>
        <group>
          <element name="sex">
            <value>female</value>
          </element>
          <choice>
            <element name="type">
              <value>private</value>
            </element>
            <group>
              <element name="type">
                <value>public</value>
              </element>
              <choice>
                <element name="function">
                  <value>magistrate</value>
                </element>
                <group>
                  <element name="function">
                    <value>empress</value>
                  </element>
                  <optional>
                    <element name="name">
                      <choice>
                        <value>Caesar</value>
                        <value>Augustus</value>
                        <value>Tiberius</value>
                        <value>Gaius Caligula</value>
                        <value>Nero</value>
                        <value>Galba</value>
                        <value>Otho</value>
                        <value>Vitellius </value>
                        <value>Vespasianus </value>
                        <value>Titus Flavius </value>
                        <value>Domitianus </value>
                        <value>Nerva </value>
                        <value>Trajanus </value>
                        <value>Hadrianus </value>
                        <value>Antoninus Pius </value>
                        <value>Marcus Aurelius </value>
                        <value>Lucius Verus </value>
                        <value>Commodus </value>
                        <value>Pertinax </value>
                        <value>Didius Julianus </value>
                        <value>Septimius Severus </value>
                        <value>Caracalla </value>
                        <value>Geta </value>
                        <value>Macrinus </value>
                        <value>Diadumenianus </value>
                        <value>Heliogabalus </value>
                        <value>Alexander Severus </value>
                        <value>Maximinus Thrax </value>
                        <value>Gordianus I </value>
                        <value>Gordianus II </value>
                        <value>Pupienus Maximus </value>
                        <value>Balbinus </value>
                        <value>Gordianus III </value>
                        <value>Philippus Arabs </value>
                        <value>Decius </value>
                        <value>Herennius Etruscus </value>
                        <value>Hostilianus </value>
                        <value>Gallus </value>
                        <value>Volusianus </value>
                        <value>Aemilianus </value>
                        <value>Valerianus I </value>
                        <value>Gallienus </value>
                        <value>Saloninus </value>
                        <value>Claudius II Gothicus </value>
                        <value>Quintillus </value>
                        <value>Aurelianus </value>
                        <value>Tacitus </value>
                        <value>Florianus </value>
                        <value>Probus </value>
                        <value>Carus </value>
                        <value>Carinus </value>
                        <value>Numerianus </value>
                        <value>Diocletianus </value>
                        <value>Constantius I Chlorus </value>
                        <value>Galerius </value>
                        <value>Maximianus </value>
                        <value>Severus II </value>
                        <value>Maxentius </value>
                        <value>Constantinus I </value>
                        <value>Licinius </value>
                        <value>Maximinus Daia </value>
                        <value>Constantinus II </value>
                        <value>Constantius II </value>
                        <value>Constans I </value>
                        <value>Magnentius </value>
                        <value>Julianus Apostata </value>
                        <value>Jovianus </value>
                        <value>Valentinianus I </value>
                        <value>Valens </value>
                        <value>Procopius </value>
                        <value>Gratianus </value>
                        <value>Valentinianus II </value>
                        <value>Magnus Maximus </value>
                        <value>Flavius Victor </value>
                        <value>Theodosius I </value>
                        <value>Arcadius </value>
                        <value>Honorius </value>
                        <value>Theodosius II </value>
                        <value>Constantius III </value>
                        <value>Valentinianus III </value>
                        <value>Marcianus </value>
                        <value>Petronius Maximus </value>
                        <value>Avitus </value>
                        <value>Majoranus </value>
                        <value>Leo I </value>
                        <value>Libius Severus </value>
                        <value>Anthemius </value>
                        <value>Olybrius </value>
                        <value>Glycerius </value>
                        <value>Julius Nepos </value>
                        <value>Leo II </value>
                        <value>Zeno </value>
                        <value>Romulus Augustus </value>
                        <value>Basiliscus </value>
                      </choice>
                    </element>
                  </optional>
                </group>
              </choice>
            </group>
          </choice>
        </group>
        <group>
          <element name="sex">
            <value>male</value>
          </element>
          <choice>
            <element name="type">
              <value>private</value>
            </element>
            <group>
              <element name="type">
                <value>public</value>
              </element>
              <choice>
                <element name="function">
                  <value>magistrate</value>
                </element>
                <group>
                  <element name="function">
                    <value>emperor</value>
                  </element>
                  <optional>
                    <element name="name">
                      <choice>
                        <value>Caesar</value>
                        <value>Augustus</value>
                        <value>Tiberius</value>
                        <value>Gaius Caligula</value>
                        <value>Nero</value>
                        <value>Galba</value>
                        <value>Otho</value>
                        <value>Vitellius </value>
                        <value>Vespasianus </value>
                        <value>Titus Flavius </value>
                        <value>Domitianus </value>
                        <value>Nerva </value>
                        <value>Trajanus </value>
                        <value>Hadrianus </value>
                        <value>Antoninus Pius </value>
                        <value>Marcus Aurelius </value>
                        <value>Lucius Verus </value>
                        <value>Commodus </value>
                        <value>Pertinax </value>
                        <value>Didius Julianus </value>
                        <value>Septimius Severus </value>
                        <value>Caracalla </value>
                        <value>Geta </value>
                        <value>Macrinus </value>
                        <value>Diadumenianus </value>
                        <value>Heliogabalus </value>
                        <value>Alexander Severus </value>
                        <value>Maximinus Thrax </value>
                        <value>Gordianus I </value>
                        <value>Gordianus II </value>
                        <value>Pupienus Maximus </value>
                        <value>Balbinus </value>
                        <value>Gordianus III </value>
                        <value>Philippus Arabs </value>
                        <value>Decius </value>
                        <value>Herennius Etruscus </value>
                        <value>Hostilianus </value>
                        <value>Gallus </value>
                        <value>Volusianus </value>
                        <value>Aemilianus </value>
                        <value>Valerianus I </value>
                        <value>Gallienus </value>
                        <value>Saloninus </value>
                        <value>Claudius II Gothicus </value>
                        <value>Quintillus </value>
                        <value>Aurelianus </value>
                        <value>Tacitus </value>
                        <value>Florianus </value>
                        <value>Probus </value>
                        <value>Carus </value>
                        <value>Carinus </value>
                        <value>Numerianus </value>
                        <value>Diocletianus </value>
                        <value>Constantius I Chlorus </value>
                        <value>Galerius </value>
                        <value>Maximianus </value>
                        <value>Severus II </value>
                        <value>Maxentius </value>
                        <value>Constantinus I </value>
                        <value>Licinius </value>
                        <value>Maximinus Daia </value>
                        <value>Constantinus II </value>
                        <value>Constantius II </value>
                        <value>Constans I </value>
                        <value>Magnentius </value>
                        <value>Julianus Apostata </value>
                        <value>Jovianus </value>
                        <value>Valentinianus I </value>
                        <value>Valens </value>
                        <value>Procopius </value>
                        <value>Gratianus </value>
                        <value>Valentinianus II </value>
                        <value>Magnus Maximus </value>
                        <value>Flavius Victor </value>
                        <value>Theodosius I </value>
                        <value>Arcadius </value>
                        <value>Honorius </value>
                        <value>Theodosius II </value>
                        <value>Constantius III </value>
                        <value>Valentinianus III </value>
                        <value>Marcianus </value>
                        <value>Petronius Maximus </value>
                        <value>Avitus </value>
                        <value>Majoranus </value>
                        <value>Leo I </value>
                        <value>Libius Severus </value>
                        <value>Anthemius </value>
                        <value>Olybrius </value>
                        <value>Glycerius </value>
                        <value>Julius Nepos </value>
                        <value>Leo II </value>
                        <value>Zeno </value>
                        <value>Romulus Augustus </value>
                        <value>Basiliscus </value>
                      </choice>
                    </element>
                  </optional>
                </group>
              </choice>
            </group>
          </choice>
        </group>
      </choice>
    </element>
  </define>
</grammar>
-->
